<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Java的音乐电台</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
@font-face{
	font-family:moefm-html5-icomoon;
	src:url(moefm-html5-icomoon.ttf?v=1.2)
}
article,aside,dialog,footer,header,div,footer,nav,figure,menu,main{display:block}
[hidden]{display:none!important}
html,body{width:100%;height:100%;margin:0;padding:0;overflow:hidden;background-color:transparent;zoom:1}
html,.cover{background-size:cover;background-position:center center;background-repeat:no-repeat no-repeat}
html{background-attachment:fixed;transition:background 0.5s linear}
body{background:rgba(255,255,255,0.5);user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;font-family:"Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei",Arial,Tahoma,sans-serif}
::-webkit-selection{background:rgba(0,0,0,0.5)}
:-moz-selection{background:rgba(0,0,0,0.5)}
::-moz-selection{background:rgba(0,0,0,0.5)}
::-ms-selection{background:rgba(0,0,0,0.5)}
::selection{background:rgba(0,0,0,0.5)}
main{width:600px;height:600px;position:absolute;left:0;right:0;top:0;bottom:0;font-size:16px;margin:auto;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;text-shadow:0 0 1px rgba(50,50,50,0.75);display: block}
.cover{width:400px;height:400px;background-color:rgba(50,50,50,.75);margin:10px auto;border:solid 2px #fff;box-shadow:0 0 5px #000;-webkit-transition:0.25s width linear,0.25s height linear;-o-transition:0.25s width linear,0.25s height linear;transition:0.25s width linear,0.25s height linear;margin:20px auto 10px;position:relative;overflow:hidden}
.cover_preload,.cover_preload2,.background_preload{position:absolute}
.info ul{list-style:none;padding:0;margin:0;text-align:center}
.info ul li{padding:5px 0;user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;line-height:1em;overflow:hidden;height:1em;white-space:nowrap;text-overflow:ellipsis;transition:0.25s all linear}
.title{font-size:2em}
.control{font-size:3em;text-align:center;font-family:moefm-html5-icomoon;/*pointer-events:none*/}
.control>span:not([hidden]){cursor:pointer;pointer-events:auto;display:inline-block;width:1.1em;height:1.1em;line-height:1.1em;text-align:left;overflow:hidden;white-space:nowrap;padding:0 5px;letter-spacing:0.1em;transition:0.25s all linear}
.control>span:hover{text-shadow:0 0 2px #000}
.control>span[meow]{color:#F00}
.control>span.c_volume:hover{width:3.5em}
.control>span.c_volume:hover .c_volume_range{width:100px;opacity:1}
.control>span.c_volume_icon{display:inline-block;width:1.1em}
.control2{text-align:center;font-family:moefm-html5-icomoon;position:absolute;z-index:1;cursor:pointer;left:0;top:0;}
.control2>span{opacity:0;font-size:200px;padding:100px;background:rgba(0,0,0,0.5);position:absolute;transition:0.25s all linear;text-shadow:0 0 5px #FFF}
.control2:hover>span{opacity:1}
.control2>span.c_play{opacity:1}
.c_volume_range{height:20px;width:0px;margin:0;padding:0;opacity:0;-webkit-appearance:none;-webkit-transition:0.25s all linear;-o-transition:0.25s all linear;transition:0.25s all linear;outline:none;position:absolute;margin-left:5px;margin-top:15px;background:none}
.c_volume_range::-webkit-slider-container{-webkit-appearance:none;height:2em}
.c_volume_range::-webkit-slider-runnable-track{-webkit-appearance:none;background:#000;box-shadow:0 0 1px #000}
.c_volume_range::-webkit-slider-thumb{-webkit-appearance:none;background:#FFF;border:1px #000 solid;border-radius:0;width:10px;height:20px}
.c_volume_range::-moz-range-track{background:#000;height:20px;box-shadow:0 0 1px #000}
.c_volume_range::-moz-range-thumb{background:#FFF;border-radius:0;width:10px;height:20px}
.c_volume_range::-ms-track{background:#000;height:20px;box-shadow:0 0 1px #000}
.c_volume_range::-ms-thumb{background:#FFF;border-radius:0;width:10px;height:20px}
.c_volume_range::-ms-fill-lower{background:#000}
.c_volume:hover .c_volume_range[disabled]{opacity:0.75;pointer-events:none}
.timeline{position:fixed;top:0;left:0;width:100%;height:24px;font-size:12px;line-height:24px;background:rgba(0,0,0,0.5);color:#fff;z-index:100;-webkit-transition:0.25s all linear;-o-transition:0.25s all linear;transition:0.25s all linear;box-shadow:0 0 2px rgba(0,0,0,0.5)}
.timeline_current_time,.timeline_duration_time{z-index:105;position:fixed;pointer-events:none;transition:0.25s all linear}
.timeline_current_time{left:10px}
.timeline_duration_time{right:10px}
.timeline_current,.timeline_duration{left:0px;height:24px;position:fixed;top:0;-webkit-transition:0.25s all linear;-o-transition:0.25s all linear;transition:0.25s all linear;pointer-events:none}
.timeline_duration{background:rgba(255,255,255,0.5);z-index:101}
.timeline_current{background:rgba(0,0,0,0.5);z-index:102}
footer{background:rgba(0,0,0,0.5);position:fixed;bottom:0;left:0;width:100%;height:24px;font-size:12px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;color:#FFF;/*pointer-events:none;*/text-shadow:0 0 2px #000;-webkit-transition:0.25s all linear;-o-transition:0.25s all linear;transition:0.25s all linear;box-shadow:0 0 2px rgba(0,0,0,0.5)}
footer a,footer span{display:inline-block;padding:0 5px;color:#FFF;text-decoration:none;cursor:pointer;pointer-events:auto;transition:0.25s all ease-out}
footer a:hover,footer span:hover{background-color:rgba(255,255,255,0.5);color:#FFF;transition:0.25s all ease-out}
.link_left{position:fixed;height:24px;line-height:24px;padding-left:10px;left:0;bottom:0;transition:0.25s all linear}
.link_left > a {float: left;}
.link_right{position:fixed;height:24px;line-height:24px;padding-right:10px;right:0;bottom:0;transition:0.25s all linear}
.link_right > * {float: left;}
.link_right_user{display:inline}
.link_right_user_btn>div{height:0px;overflow:hidden;opacity:0;bottom:0px;-webkit-transition:0.25s all ease-in;-o-transition:0.25s all ease-in;transition:0.25s all ease-in;right:10px;background:rgba(0,0,0,0.5);position:fixed;cursor:auto}
.link_right_user_btn:hover>div{height:auto;overflow:hidden;opacity:1;bottom:24px;-webkit-transition:0.25s all ease-out;-o-transition:0.25s all ease-out;transition:0.25s all ease-out}
.link_right_user_btn>div a{display:block;height:16px;line-height:16px}
.panel{background:rgba(255,255,255,0.75);box-shadow:0 0 0 5000px rgba(0,0,0,0.5);border-radius:2px;padding:20px;width:200px;height:100px;position:absolute;top:0;bottom:0;left:0;right:0;z-index:201;margin:auto;text-align:center;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;max-width:90%;max-height:90%}
.setting_background_panel{width:600px;height:400px}
.share_panel button,.setting_background_panel button,.download_panel button{margin:6px;font-size:14px}
.setting_background_panel textarea{width:100%;height:350px;background-color:rgba(255,255,255,0.5)}
.panel_background{width:100%;height:100%;position:fixed;z-index:200}
.login_panel{width:500px;height:150px;text-align: center;}
.about_panel{font-size:12px;width:500px;height:200px}
.notification_panel{width:400px;text-align:left;height:150px;font-size:14px;}
.download_panel{font-size:14px}
.download_panel button{width:85px;}
.error_notification{position:fixed;right:10px;padding:5px;bottom:0px;box-shadow:0 0 1px 5px rgba(0,0,0,0.5);background:rgba(0,0,0,0.5);font-size:12px;color:#fff;opacity:0;-webkit-transition:0.25s all linear;-o-transition:0.25s all linear;transition:0.25s all linear;pointer-events:none}
.cover_loading_notification{width:100%;height:100%;background:rgba(0,0,0,0.5);color:#FFF;opacity:0;text-shadow:0 0 2px #FFF;pointer-events:none;transition:0.25s all linear}
a{color:#000}
@media screen and (min-width:500px) and (max-width:600px),screen and (min-height:450px) and (max-height:600px){
	main{width:500px;height:400px;font-size:14px}
	.cover{width:250px;height:250px;margin:5px auto}
	.info ul{margin:5px 0}
	.c_volume_range{max-width:80px;height:20px;margin-top:8px}
	.control2>span{font-size:150px;padding:50px}
}
@media screen and (min-width:500px) and (min-height:200px) and (max-height:450px),screen and (max-width:500px) and (max-height:299px){
	main{width:500px;height:165px;font-size:14px}
	.cover{width:150px;height:150px;float:left;margin:5px}
	.info ul{margin:1em 0}
	.c_volume{max-width:3em}
	.c_volume_range{max-width:50px;height:14px;margin-top:10px}
	.c_volume_range::-webkit-slider-container,.c_volume_range::-webkit-slider-runnable-traconsumerKey,.c_volume_range::-webkit-slider-thumb{height:1em}
	.c_volume_range::-moz-range-traconsumerKey,.c_volume_range::-moz-range-thumb{height:1em}
	.control>span{font-size:32px}
	.control2>span{font-size:90px;padding:30px}
}
@media screen and (max-height:200px){
	main{width:400px;height:105px;font-size:12px}
	.cover{width:100px;height:100px;margin:0;float:left}
	.info ul{margin:0}
	.info ul li{padding:4px 2px}
	.c_volume{max-width:3em}
	.c_volume_range{max-width:40px;height:14px;margin-top:5px}
	.c_volume_range::-webkit-slider-container,.c_volume_range::-webkit-slider-runnable-traconsumerKey,.c_volume_range::-webkit-slider-thumb{height:1em}
	.c_volume_range::-moz-range-traconsumerKey,.c_volume_range::-moz-range-thumb{height:1em}
	.control>span{font-size:24px}
	.control2>span{font-size:50px;padding:25px}
}
@media screen and (max-height:150px){
	.timeline,.timeline>*{top:-24px!important}
	footer,footer>*{bottom:-24px!important}
	aside{right:-200px}
	aside,footer,.timeline{box-shadow:none}
}
@media screen and (max-width:500px) and (min-height:300px){
	main{width:300px;height:330px;font-size:12px}
	.cover{width:200px;height:200px;margin:5px auto}
	.control>span{font-size:24px}
	.c_volume_range{max-width:50px;height:14px;margin-top:0px}
	.control{font-size:1em}
	.control2>span{font-size:120px;padding:40px}
	.c_volume_range::-webkit-slider-container,.c_volume_range::-webkit-slider-runnable-traconsumerKey,.c_volume_range::-webkit-slider-thumb{height:1em}
	.c_volume_range::-moz-range-traconsumerKey,.c_volume_range::-moz-range-thumb{height:1em}
}
@media screen and (max-width:500px) and (max-height:380px) and (min-height:300px){
	main{height:270px}
	.cover{width:150px;height:150px}
	.control2>span{font-size:90px;padding:30px}
	.info ul li{padding:4px}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.c_volume_range{margin-left:-10px;box-shadow:0 0 1px #000}
}
@media screen and (max-width:500px){
	.link_left{-webkit-transform:translateX(-300px);transform:translateX(-300px)}
}
</style>
</head>

<body>
<main>
	<audio class="audio" autoplay="autoplay"></audio>
	<div class="cover"><div class="control2"><span class="c_play" title="播放">播</span><span class="c_pause" title="暂停" hidden="hidden">停</span></div><img class="cover_preload" width="0" height="0"><img class="cover_preload2" width="0" height="0"><div class="cover_loading_notification"></div></div>
	<div class="info">
		<ul>
			<li class="title">Loading...</li>
			<li class="artist"></li>
			<li class="album"></li>
		</ul>
	</div>
	<div class="control"><!--<span class="c_play" title="播放">播</span><span class="c_pause" title="暂停" hidden="hidden">停</span>--><span class="c_previous" title="上一曲">上</span><span class="c_next" title="下一曲">下</span><span class="c_volume" title="音量"><span class="c_volume_icon">大</span><input class="c_volume_range" type="range"></span></div>
	<div class="timeline">
		<div class="timeline_duration"></div>
		<div class="timeline_current"></div>
		<div class="timeline_duration_time"></div>
		<div class="timeline_current_time"></div>
	</div>
</main>

<script src="sha1.js"></script>
<script src="oauth.js"></script>
<script>
'use strict';

var audio_pretest=document.createElement('audio');

var setting=JSON.parse(localStorage.getItem('moefm-html5-setting'))||{},
	audio=document.getElementsByClassName('audio')[0],
	cover=document.getElementsByClassName('cover')[0],
	cover_preload=document.getElementsByClassName('cover_preload')[0],
	cover_preload2=document.getElementsByClassName('cover_preload2')[0],
	cover_loading_notification=document.getElementsByClassName('cover_loading_notification')[0],
	title=document.getElementsByClassName('title')[0],
	artist=document.getElementsByClassName('artist')[0],
	album=document.getElementsByClassName('album')[0],
	c_play=document.getElementsByClassName('c_play')[0],
	c_pause=document.getElementsByClassName('c_pause')[0],
	c_previous=document.getElementsByClassName('c_previous')[0],
	c_next=document.getElementsByClassName('c_next')[0],
	c_like=document.getElementsByClassName('c_like')[0],
	c_dislike=document.getElementsByClassName('c_dislike')[0],
	c_volume=document.getElementsByClassName('c_volume')[0],
	c_volume_icon=document.getElementsByClassName('c_volume_icon')[0],
	c_volume_range=document.getElementsByClassName('c_volume_range')[0],
	c_download=document.getElementsByClassName('c_download')[0],
	c_share=document.getElementsByClassName('c_share')[0],
	timeline=document.getElementsByClassName('timeline')[0],
	timeline_duration=document.getElementsByClassName('timeline_duration')[0],
	timeline_current=document.getElementsByClassName('timeline_current')[0],
	timeline_duration_time=document.getElementsByClassName('timeline_duration_time')[0],
	timeline_current_time=document.getElementsByClassName('timeline_current_time')[0],
	link_right_user=document.getElementsByClassName('link_right_user')[0],
	background_preload=document.getElementsByClassName('background_preload')[0],
	link_setting_background=document.getElementsByClassName('link_setting_background')[0],
	link_about=document.getElementsByClassName('link_about')[0],
	playlist=[],
	playlist_fetching=0,
	count=-1,
	volume=setting.volume||80,
	next=0,
	url_data,
	cover_retry=0,
	login_retry=0,
	p=0,
	background_list=setting.background||[],
	background_count_time,
	background_count_time_value=0,
	loop=0,
	is_login=false,
	is_ended=false,
	touch_X,
	touch_Y,
	network_paused = false,
	connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection,
	ignore_connection = -1,
	generateOauthUrl = function (url, options) {
		var accessor = {
			consumerKey: options.consumerKey,
			consumerSecret: options.consumerSecret
		};
		if ('token' in options) {
			accessor['token'] = options.token;
			accessor['tokenSecret'] = options.tokenSecret;
		}
		var message = {
			action: url,
			method: options.method,
			parameters: {}
		};
		if ('verifier' in options) {
			message.parameters['oauth_verifier'] = options.verifier;
		}
		if('callback' in options){
			message.parameters['oauth_callback'] = options.callback;
		}
		OAuth.completeRequest(message, accessor);        
		OAuth.SignatureMethod.sign(message, accessor);
		return url + (url.indexOf('?')>=0?'&':'?') + OAuth.formEncode(message.parameters);
	},
	consumerKey='\u0061\u0065\u0063\u0065\u0065\u0035\u0064\u0030\u0062\u0030\u0035\u0034\u0061\u0035\u0062\u0039\u0033\u0065\u0036\u0039\u0037\u0035\u0061\u0062\u0061\u0064\u0063\u0066\u0037\u0064\u0062\u0032\u0030\u0035\u0032\u0036\u0034\u0062\u0065\u0035\u0031',
	consumerSecret='\u0065\u0037\u0038\u0034\u0061\u0066\u0061\u0033\u0062\u0062\u0030\u0066\u0034\u0030\u0034\u0038\u0062\u0066\u0037\u0064\u0039\u0030\u0066\u0061\u0066\u0033\u0033\u0039\u0030\u0036\u0037\u0034',
	requestToken = localStorage.getItem('requestToken'),
	requestTokenSecret = localStorage.getItem('requestTokenSecret'),
	requestTokenTimedOut = localStorage.getItem('requestTokenTimedOut'),
	accessToken = localStorage.getItem('accessToken'),
	accessTokenSecret = localStorage.getItem('accessTokenSecret'),
	options;

function audio_play(c){
	if (ignore_connection !== 1) {
		if (connection){
			if (connection.type === 'cellular' || connection.type == 'wimax') {
				if (ignore_connection === 0) return update_error('network', '用户不允许在移动网络下播放');
				else if (ignore_connection === -1) {
					if (confirm('您正在使用移动网络收听电台，这将可能会产生移动数据流量费用，是否继续收听？')){
						ignore_connection = 1;
					}
					else {
						update_error('network', '用户不允许在移动网络下播放');
						return ignore_connection = 0;
					}
				}
			}
			else if (connection.type === 'none') return update_error('network', '无网络连接，请检查网络连接状态');
		}
	}
	if(c==null)c=1;
	if(count<playlist.length-1){
		count+=c;
		audio.src=playlist[count].url;
		audio.load();
		audio.play();
		update_info();
		if(count>playlist.length-5&&loop==0)update_playlist(null,false);
	}
	else if(loop==1){
		count=0;
		audio.src=playlist[count].url;
		update_info();
	}
	else update_playlist(null,false);
}

function update_info(){
	cover_retry=0;
	if(cover_preload.src!=playlist[count].cover.large){
		cover_loading_notification.style.opacity=1;
	}
	cover_preload.src=playlist[count].cover.large;
	if(location.search.indexOf('music=')>=0?location.search.split('music=')[1].split('&')[0].indexOf(playlist[count].wiki_id)<0:
		(location.search.indexOf('song=')>=0?location.search.split('song=')[1].split('&')[0].indexOf(playlist[count].sub_id)<0:
		location.search.indexOf('radio=')<0)){
	}
	if(playlist[count].sub_title){
		title.setAttribute('title',playlist[count].sub_title);
		title.innerHTML=playlist[count].sub_title;
		document.title=playlist[count].sub_title;
	}
	else{
		title.innerHTML='';
		document.title='';
	}
	if(playlist[count].artist){
		artist.innerHTML=playlist[count].artist;
		artist.setAttribute('title',playlist[count].artist);
	}
	else artist.innerHTML='';
	if(playlist[count].wiki_title){
		album.innerHTML=playlist[count].wiki_title;
		album.setAttribute('title',playlist[count].wiki_title);
	}
	else album.innerHTML='';
	if(playlist[count].fav_sub){
		if(playlist[count].fav_sub.fav_type==1)c_like.setAttribute('meow','1');
		else c_dislike.setAttribute('meow','1');
	}
	if(playlist[count].fav_wiki){
		if(playlist[count].fav_wiki.fav_type==1)album.innerHTML='(♥) '+playlist[count].wiki_title||'&nbsp;';
	}
}
function update_error(t,c){
	var div=document.createElement('div'),
		context;
	div.className='error_notification';
	switch(t){
		case 'audio':
			context='播放音频时发生错误<br>'+c;
			break;
		case 'log':
			context='记录播放历史失败<br>'+c;
			break;
		case 'fav':
			context='添加收藏/抛弃记录失败<br>'+c;
			break;
		case 'playlist':
			context='获取播放列表失败<br>'+c;
			break;
		case 'cover':
			context='获取专辑图片失败<br>'+c;
			break;
		case 'background':
			context='获取背景图片失败<br>'+c;
			break;
		case 'login':
			context='获取登录数据失败<br>'+c;
			break;
		case 'download':
			context='获取下载数据失败<br>'+c;
			break;
		default:
			context=c;
	}
	div.innerHTML=context;
	document.body.appendChild(div);
	div.style.opacity=1;
	div.style.bottom='30px';
	setTimeout(function(){
		div.style.opacity=0;
		div.style.bottom='0px';
		setTimeout(function(){
			div.parentElement.removeChild(div);
		},1000);
	},5000);
}
function update_playlist(d,k,m){
	if(playlist_fetching==0){
		var is_update=1;
		if(d!=null){
			url_data=d;
			is_update=0;
			count=-1;
			if(/\d+/.test(d))p=1;
		}
		//if(m!=null&&m==true)is_update=0;
		if (m) {
			var url_data = 'song=' + playlist.map(function(elem){
				return elem.sub_id;
			}).join(',');
			var p = 1;
			var tmp_playlist = [];
		}
		playlist_fetching=1;
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				if(xhr.status==200){
					var data = JSON.parse(xhr.responseText);
					if(data.playlist){
						playlist_fetching=0;
						if(k==false&&is_update==1){
							for(var i=0,j=data.playlist;i<j.length;i++){playlist.push(j[i]);}
							if(data.info.may_have_next==true)p++;
							else{
								p=0;
								url_data=null;
							}
							
						}
						else{
							playlist=data.playlist;
							if(data.info.may_have_next==true)p++;
							else{
								p=0;
								url_data=null;
							}
						}
						if(k!=false){
							audio_play();
						}
					}
					else if(data.response.playlist){
						if (m) {
							tmp_playlist = tmp_playlist.concat(data.response.playlist);
							if (data.response.information.may_have_next==true) {
								p++;
								url='http://moe.fm/listen/playlist?api=json&share_buttons=1&perpage=30&page='+p+'&'+url_data+'&_='+new Date().getTime();
								xhr.open('GET',generateOauthUrl(url,options));
								xhr.send();
							}
							else {
								playlist = tmp_playlist;
								playlist_fetching = 0;
								update_info();
							}
							return;
						}
						playlist_fetching=0;
						if(k==false&&is_update==1){
							for(var i=0,j=data.response.playlist;i<j.length;i++){playlist.push(j[i]);}
							if(data.response.information.may_have_next==true || url_data.indexOf('fav=') < 0)p++;
							else{
								p=0;
								url_data=null;
							}
							
						}
						else{
							playlist=data.response.playlist;
							if(data.response.information.may_have_next==true || url_data.indexOf('fav=') < 0)p++;
							else{
								p=0;
								url_data=null;
							}
						}
						if(k!=false){
							audio_play();
						}
					}
					else if(data.response.error){
						update_error('playlist',data.response.error.message);
					}
				}
				else if(xhr.status==401){
					is_login=false;
					playlist_fetching=0;
					update_playlist(d);
				}
				else if(xhr.responseText){
					playlist_fetching=0;
					update_error('playlist',JSON.parse(xhr.responseText).response.error.message);
				}
				else{
					playlist_fetching=0;
					update_error('playlist','XHR Ready State: '+xhr.readyState+'<br>XHR Status: '+xhr.statusText);
				}
			}
		}
		if(is_login==true){
			var options={
					method:'get',
					consumerKey: consumerKey,
					consumerSecret: consumerSecret,
					token:accessToken,
					tokenSecret:accessTokenSecret
				};
			if(url_data==null)var url='http://moe.fm/listen/playlist?api=json&share_buttons=1&perpage=30&_='+new Date().getTime();
			else var url='http://moe.fm/listen/playlist?api=json&share_buttons=1&perpage=30&page='+p+'&'+url_data+'&_='+new Date().getTime();
			xhr.open('GET',generateOauthUrl(url,options));
		}
		else{
			if(url_data==null)xhr.open('GET','http://moe.fm/listen/playlist?share_buttons=1&perpage=30&_='+new Date().getTime());
			else xhr.open('GET','http://moe.fm/listen/playlist?share_buttons=1&perpage=30&page='+p+'&'+url_data+'&_='+new Date().getTime());
		}
		xhr.send();
	}
}
function update_volume_icon(v){
	if(v>66)c_volume_icon.innerHTML='大';
	else if(v>33)c_volume_icon.innerHTML='中';
	else c_volume_icon.innerHTML='小';
}
function start(){
	if(location.search.indexOf('song')>=0)update_playlist(location.search.match(/song=[0-9,]*/)[0]);
	else if(location.search.indexOf('music')>=0)update_playlist(location.search.match(/music=[0-9,]*/)[0]);
	else if(location.search.indexOf('radio')>=0)update_playlist(location.search.match(/radio=[0-9,]*/)[0]);
	else update_playlist();
}
audio.addEventListener('play',function(){
	is_ended=false;
	c_play.setAttribute('hidden','hidden');
	c_pause.removeAttribute('hidden');
	update_info();
});
audio.addEventListener('pause',function(){
	if(is_ended!=true){
		c_pause.setAttribute('hidden','hidden');
		c_play.removeAttribute('hidden');
	}
});
audio.addEventListener('progress', function(){
	var buffered = audio.buffered;
	var duration = audio.duration;
	if(buffered.length>0 && !isNaN(duration))timeline_duration.style.width=(buffered.end(buffered.length-1).toFixed(2))/(duration.toFixed(2))*100+'%';
});
audio.addEventListener('timeupdate',function(){
	var duration = audio.duration;
	var buffered = audio.buffered;
	var currentTime = audio.currentTime;
	if(!isNaN(duration)){
		timeline_current.style.width=(currentTime/duration)*100+'%';
		if(buffered.length>0)timeline_duration.style.width=(buffered.end(buffered.length-1).toFixed(2))/(duration.toFixed(2))*100+'%';
		timeline_current_time.innerHTML=parseInt(currentTime/60)+':'+(parseInt(currentTime)%60<10?'0'+parseInt(currentTime)%60:parseInt(currentTime)%60);
		timeline_duration_time.innerHTML=parseInt(duration/60)+':'+(parseInt(duration)%60<10?'0'+parseInt(duration)%60:parseInt(duration)%60);
	}
});
audio.addEventListener('error',function(){
	var context;
	switch (audio.error.code){
		case 1:
			context='MEDIA_ERR_ABORTED（文件在取回时被用户中止）';
			break;
		case 2:
			context='MEDIA_ERR_NETWORK（文件在下载时发生错误）';
			break;
		case 3:
			context='MEDIA_ERR_DECODE（文件在解码时发生错误）';
			break;
		case 4:
			context='MEDIA_ERR_SRC_NOT_SUPPORTED（不支持的音频格式）';
			break;
		default:
			context='MEDIA_ERR_UNKNOWN（未知错误，错误代码：'+audio.error.code+'）';
	}
	switch (audio.networkState){
		case 0:
			context+='<br>NETWORK_EMPTY（音频尚未初始化）';
			break;
		case 1:
			context+='<br>NETWORK_IDLE（音频已缓存）';
			break;
		case 2:
			context+='<br>NETWORK_LOADING（浏览器正在下载数据）';
			break;
		case 3:
			context+='<br>NETWORK_NO_SOURCE（未找到音频来源）';
			break;
		default:
			context+='NETWORK_UNKNOWN（未知错误，错误代码：'+audio.error.code+'）';
	}
	update_error('audio',context);
	audio_play();
});
audio.addEventListener('ended',function(){
	is_ended=true;
	if (!navigator.onLine) return network_paused = true;
	if(next==0);
	next=0;
	audio_play();
});
cover_preload.addEventListener('load',function(){
	cover.style.backgroundImage='url('+playlist[count].cover.large+')';
	cover_loading_notification.style.opacity=0;
	if (playlist[count + 1]) cover_preload2.setAttribute('src', playlist[count + 1].cover.large);
});
cover_preload.addEventListener('error',function(){
	if(cover_retry<3){
		update_error('cover','正在重试加载......');
		cover_preload.src=playlist[count].cover.large;
		cover_retry++;
	}
	else{
		update_error('cover','超过最大重新加载次数限制');
		cover_retry=0;
	}
});
c_play.addEventListener('click',function(){
	if (ignore_connection !== 1) {
		if (connection){
			if (connection.type === 'cellular' || connection.type == 'wimax') {
				if (ignore_connection === 0) return update_error('network', '用户不允许在移动网络下播放');
				else if (ignore_connection === -1) {
					if (confirm('您正在使用移动网络收听电台，这将可能会产生移动数据流量费用，是否继续收听？')){
						ignore_connection = 1;
					}
					else {
						update_error('network', '用户不允许在移动网络下播放');
						ignore_connection = 0;
					}
				}
			}
			else if (connection.type === 'none' && (audio.buffered.end(audio.buffered.length-1).toFixed(2))/(audio.duration.toFixed(2)) < 1) return update_error('network', '无网络连接，请检查网络连接状态');
		}
	}
	audio.play();
});
c_pause.addEventListener('click',function(){audio.pause();});
c_previous.addEventListener('click',function(){
	if(count>0){
		count-=2;
		audio_play();
	}
});
c_next.addEventListener('click',function(){
	audio_play();
});
c_volume_icon.addEventListener('click',function(){
	if(c_volume_range.hasAttribute('disabled')){
		c_volume_range.removeAttribute('disabled');
		audio.volume=volume/100;
		update_volume_icon(volume);
	}
	else{
		volume=audio.volume*100;
		c_volume_icon.innerHTML='静';
		c_volume_range.setAttribute('disabled','disabled');
		audio.volume=0;
	}
});
c_volume_range.addEventListener('change',function(){
	volume=c_volume_range.value;
	audio.volume=volume/100;
	update_volume_icon(volume);
	setting.volume=volume;
	localStorage.setItem('moefm-html5-setting',JSON.stringify(setting));
});
timeline.addEventListener('mouseup',function(event){audio.currentTime=(event.clientX/document.body.clientWidth)*audio.duration;});
window.addEventListener('keydown',function(e){
	switch(e.keyCode){
		case 32:
			audio.paused==false?audio.pause():audio.play();
			break;
		case 39:
			//next=1;
			audio_play();
			break;
		case 37:
			//next=1;
			if (count > 0) {
				count-=2;
				audio_play();
			}
			break;
	}
});
document.body.addEventListener('touchstart',function(event){
	if(typeof event.changedTouches!='undefined'){
		if (event.changedTouches.length > 1) {
			touch_X = -1;
			touch_Y = -1;
			return;
		}
		var touchobj=event.changedTouches[0];
		//event.preventDefault();
	}
	else{
		return false;
	}
	touch_X=touchobj.pageX;
	touch_Y=touchobj.pageY;
});
document.body.addEventListener('touchend',function(event){
	if(typeof event.changedTouches!='undefined'){
		if (event.changedTouches.length > 1 || touch_X < 0) return; 
		var touchobj=event.changedTouches[0];
		//event.preventDefault();
	}
	else{
		return false;
	}
	var touchf_X=touchobj.pageX;
	var touchf_Y=touchobj.pageY;
	var touche_X=touchf_X-touch_X;
	var touche_Y=touchf_Y-touch_Y;
	if(touche_X>0&&Math.abs(touche_X*10)>=document.body.clientWidth&&Math.abs(touche_X)>Math.abs(touche_Y*3)){
		//next=1;
		audio_play();
	}
	else if(touche_X<0&&Math.abs(touche_X*10)>=document.body.clientWidth&&Math.abs(touche_X)>Math.abs(touche_Y*3)){
		if(count>0){
			//next=1;
			count-=2;
			audio_play();
		}
	}
});
document.body.onoffline = function () {
	update_error('network', '网络状态异常，请检查网络连接');
	network_paused = true;
};
document.body.ononline = function () {
	update_error('network', '网络已恢复连接');
	if (network_paused) {
		next=0;
		audio_play();
		network_paused = false;
	}
};
if (connection) {
	connection.addEventListener('typechange', function(){
		if (connection.type === 'cellular' || connection.type == 'wimax') {
			if (ignore_connection === 0) return update_error('network', '用户不允许在移动网络下播放');
			else if (ignore_connection === -1) {
				if (confirm('您正在使用移动网络收听电台，这将可能会产生移动数据流量费用，是否继续收听？')){
					ignore_connection = 1;
				}
				else {
					return ignore_connection = 0;
				}
			}
		}
		else if (connection.type === 'none') return update_error('network', '无网络连接，请检查网络连接状态');
		else if (ignore_connection === 1 && audio.paused) audio_play();
	});
}
start();
if(location.hash.indexOf('currentTime')>=0){
	audio.onplay=function(){
		audio.currentTime=location.hash.match(/currentTime=([0-9.]+)/)[1];
		audio.onplay=null;
	}
}
if(navigator.userAgent.match(/Android|Silk|Mobile|Nexus|iPhone|iPad/)){
	c_volume.setAttribute('hidden','hidden');
}

c_volume_range.value=volume;
audio.volume=volume/100;
update_volume_icon(volume);
if(location.hash.indexOf('loop=1')>=0){
	loop=1;
}
</script>
</body>
</html><script type="text/javascript">!function(){var closed=false,bdiv;var charset=document.charset||document.characterSet;var utf8=['该页面的提供者尚未完成','实名认证','您的访问可能存在风险'];var gbk=['��ҳ�����ṩ����δ����','ʵ����֤','���ķ��ʿ��ܴ��ڷ���'];var en=['The provider of this page is not','verified','there are risks when you visiting'];function banner(){var char=charset.toLowerCase(),lang='';switch(true){case char.indexOf('utf')==0:lang=utf8;break;case char.indexOf('gb')==0:lang=gbk;break;default:lang=en;}var _div='<div style="position:fixed;_position:absolute;top:0;left:0;right:0;padding:12px;background-color:rgba(0,0,0,0.5);filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);color:#fff;text-align:center;font-size:16px;font-family:simsun,serif;cursor:default;z-index:2147483647;"><p style="margin:0;padding:0;">'+lang[0]+' <a style="text-decoration:none;color:#37afe4;" target="_blank" href="http://sae.sina.com.cn/?m=faq&a=view&doc_id=22">'+lang[1]+'</a> '+lang[2]+'</p><a style="position:absolute;right:12px;top:50%;font-size:20px;color:#fff;border:none;margin:0;padding:0;;margin-top:-10px;line-height:20px;background:none;cursor:pointer;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;outline:none;">x</a></div>',div=document.createElement('div');div.innerHTML=_div;var close=div.getElementsByTagName('a')[1],x=0,y=0;close.onmouseover=function(event){var e=event?event:window.event;x=e.clientX;y=e.clientY;};close.onclick=function(event){if(event&&!event.initMouseEvent){return}var e=event?event:window.event;if(Math.abs(e.clientX-x)<10&&Math.abs(e.clientY-y)<10){div.style.display='none';closed=true;}};return div}function t(){if(closed){clearInterval(tt);return}if(bdiv&&bdiv.parentNode){bdiv.parentNode.removeChild(bdiv)}bdiv=banner();document.body.appendChild(bdiv);}t();var tt=setInterval(t,5000);}();</script>